WindowsRemoteArduino/Win10/wrasUWP/Microsoft.Maker.win10/wrauwp/MainPage.xaml

<Page
    x:Class="wrauwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wrauwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Name="ConnectButton" Click="ConnectButton_Click" Grid.Row="0" IsEnabled="True" HorizontalAlignment="Stretch" BorderBrush="Lime" Foreground="Lime" FontSize="32">Connect</Button>
        <Button Name="OffButton" Click="OffButton_Click" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Stretch" Foreground="White" Background="Green" FontSize="32">Off!</Button>
        <Button Name="OnButton" Click="OnButton_Click" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Stretch" Foreground="White" Background="Red" FontSize="32">On!</Button>
        <Button Name="DisconnectButton" Click="DisconnectButton_Click" Grid.Row="3" IsEnabled="False" HorizontalAlignment="Stretch" Foreground="Red" BorderBrush="Red" FontSize="32">Disconnect</Button>
        <TextBox Name="TxtPin6" Visibility="Visible" Grid.Row="5" Text="Pushbutton: HIGH"></TextBox>
        <Ellipse x:Name="PBStatusLED" Fill="#FF96969B"  Grid.Row="6"  Stroke="Black" Width="64" IsRightTapEnabled="False" IsTapEnabled="True" IsDoubleTapEnabled="False" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <ProgressRing x:Name="progress1" Grid.Row="7" Height="50" Visibility="Visible"/>
        <ProgressBar x:Name="analogBar" Value="0"  Margin="10" Maximum="255" Height="32" IsIndeterminate="False" Grid.Row="8" Foreground="Green"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="34" Margin="10,10.333,0,-44.333" Grid.Row="9" TextWrapping="Wrap" Text="PWM: LED Dimmer" VerticalAlignment="Top" Width="273"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="47" Margin="0,34.333,0,-81.333" Grid.Row="10" VerticalAlignment="Center" Width="350" ValueChanged="slider_ValueChanged" Maximum="255" SmallChange="5" StepFrequency="5"/>
    </Grid>
</Page>
