RPI2_Win10_IoT_GPIO/GPIO_PushyBlinky_IO_PB_Poll/MainPage.xaml

<Page
    x:Class="GPIO_PushyBlinky_IO__PB_Poll_RTM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GPIO_PushyBlinky_IO__PB_Poll_RTM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Height="67" Margin="375,53,405,0" TextWrapping="Wrap" Text="Hello Internet of Things" VerticalAlignment="Top" FontSize="48" Foreground="#FF0F69EC" d:LayoutOverrides="Width, LeftPosition, RightPosition"/>
        <Image x:Name="image" HorizontalAlignment="Right" Margin="0,175,128,276" Width="391" Source="Assets/RPi2_0.png" Visibility="Collapsed"/>
        <TextBlock x:Name="date_textblock" Height="67" Margin="253,0,0,177" TextWrapping="Wrap" Text="29 July 2015" VerticalAlignment="Bottom" FontSize="48" HorizontalAlignment="Left" Foreground="#FFEC370F"/>
        <Image x:Name="image1" Height="94" Margin="540,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="Assets/e101_Logo_OneColor_86_180_v2.jpg"/>
        <Ellipse x:Name="button" Fill="#FF96969B" HorizontalAlignment="Left" Margin="303,193,0,0" Stroke="Black" Width="147" IsRightTapEnabled="False" IsTapEnabled="True" IsDoubleTapEnabled="False" Height="144" VerticalAlignment="Top" Tapped="button_Click" />
        <TextBlock x:Name="GpioStatus" HorizontalAlignment="Right" Height="29" Margin="0,0,55,142" TextWrapping="Wrap" Text="GpioStatus" VerticalAlignment="Bottom" Width="554" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>

    </Grid>
</Page>
